plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def RELEASE_VERSION_CODE = 28
def RELEASE_VERSION_NAME = "1.8.1"
def DEV_VERSION_CODE = 28
def DEV_VERSION_NAME = "1.8.1-dev"

android {
    namespace 'com.jbselfcompany.tyr'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 33
        resourceConfigurations += ['en', 'ru']
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        // BuildConfig поля для library модуля
        buildConfigField "String", "VERSION_NAME", "\"${RELEASE_VERSION_NAME}\""
        buildConfigField "int", "VERSION_CODE", "${RELEASE_VERSION_CODE}"
        buildConfigField "String", "APPLICATION_ID", "\"com.jbselfcompany.tyr\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
