plugins {
    id 'com.android.library' // 1. ИЗМЕНЕНО: теперь это библиотека, а не application
    id 'com.google.gms.google-services' version '4.4.1' apply false // Отключаем для библиотеки
    id 'com.diffplug.spotless' version '8.3.0'
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://www.jitpack.io"
        name 'JitPack Github wrapper'
    }
}

android {
    namespace "org.thoughtcrime.securesms"
    flavorDimensions "none"
    compileSdk 36

    ndkVersion "27.0.12077973"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        // 2. УДАЛЕНО: applicationId "com.b44t.messenger" (библиотеке он не нужен)
        // versionCode и versionName можно оставить для совместимости внутреннего кода
        versionCode 747
        versionName "2.49.0"
        
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 36
        vectorDrawables.useSupportLibrary = true
        
        buildConfigField "boolean", "DEV_BUILD", "false"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "TEST_ADDR", buildConfigProperty("TEST_ADDR"))
        buildConfigField("String", "TEST_MAIL_PW", buildConfigProperty("TEST_MAIL_PW"))
        buildConfigField("String", "NDK_ARCH", getNdkArch())
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        jniLibs {
            keepDebugSymbols += [ '*/mips/*.so', '*/mips64/*.so' ]
        }
        resources {
            excludes += [ 'LICENSE.txt', 'LICENSE', 'NOTICE', 'asm-license.txt', 'META-INF/LICENSE', 'META-INF/NOTICE' ]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false // Лучше выключить для отладки библиотеки
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        foss {
            dimension "none"
            buildConfigField "boolean", "USE_PLAY_SERVICES", "false"
        }
        gplay {
            dimension "none"
            // 3. УДАЛЕНО: applicationId "chat.delta" и apply plugin google-services
            buildConfigField "boolean", "USE_PLAY_SERVICES", "true"
        }
    }

    // 4. УДАЛЕН БЛОК android.applicationVariants.all (он вызывает краш при сборке библиотеки)

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    androidResources {
        generateLocaleConfig true
    }

    lint {
        abortOnError false
    }
    buildFeatures {
        renderScript true
        aidl true
        buildConfig true // Обязательно добавляем для генерации BuildConfig
    }
}

// ... Spotless, dependencies и методы (buildConfigProperty и т.д.) оставляем без изменений ...
