<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.jbselfcompany.tyr.chat.ui.ZoomableImageView
        android:id="@+id/image_preview_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/attach_image_preview" />

    <ImageButton
        android:id="@+id/button_close_preview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/white"
        android:contentDescription="@string/cancel" />

</FrameLayout>
